# wikimedia-kafka-mysql

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/java/springboot/: KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/com/java/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/java/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/java/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/kafka/springboot/: SpringbootKafkaRealworldProjectApplication.java
src/test/java/com/kafka/springboot/: SpringbootKafkaRealworldProjectApplicationTests.java
